<html>

<head>

<title>

HTML Forms with PyScript     
    
</title>

<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>

</head>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 90%;
      background-color: #4c4faf;
      color: white;
      padding: 14px 20px;
      margin: 20px 10px;
      border: none;
      border-radius: 16px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #2b2672;
    }
    
    p {
      border-radius: 5px;
      background-color: #ffffff;
      padding: 20px;
    }
    </style>

<body>

    <form onsubmit="return false">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value="Person Name"><br>

        <select name="countries" id="countries">
            <option value="India">India</option>
            <option value="Pakistan">Germany</option>
            <option value="Sri-Lanka">Netherlands</option>
        </select>

        <input pys-onClick="sub" type="submit" id="btn-form" value="submit">


    </form> 
 
    <p>Output:</p>
    <p id = 'output'></p>
    <py-script>

        def sub(*args,**kwargs):
            result_place = Element('output')
            result_place.write(f"{Element('name').value} is a person from {Element('countries').value}")
    
    </py-script>

</body>
</html>